{
    "App_Name": "Notepad",
    "AppBar_Message": "Your text will be saved 'ONLY' in your browser",
    "Autosave_Interval_In_Seconds": 45,
    "Autosave_Enabled": "True",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "HubConnection": "Warning"
        }
    }
}